hosts=localhost
#port=9042
#cassandra.keyspace=ycsb
#cassandra.username=ycsb
#cassandra.password=ycsb
#cassandra.readconsistencylevel=ONE
#cassandra.writeconsistencylevel=ONE
#cassandra.maxconnections=1
#cassandra.coreconnections=1
#cassandra.connecttimeoutmillis=5s
#cassandra.readtimeoutmillis=12s
